#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Feb 18 14:43:26 2024
# Process ID: 11820
# Current directory: E:/Codes/verilog-vivado/encoder_4_to_2_dataflow/encoder_4_to_2_dataflow.runs/impl_1
# Command line: vivado.exe -log encoder_4_to_2_dataflow.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source encoder_4_to_2_dataflow.tcl -notrace
# Log file: E:/Codes/verilog-vivado/encoder_4_to_2_dataflow/encoder_4_to_2_dataflow.runs/impl_1/encoder_4_to_2_dataflow.vdi
# Journal file: E:/Codes/verilog-vivado/encoder_4_to_2_dataflow/encoder_4_to_2_dataflow.runs/impl_1\vivado.jou
# Running On: DESKTOP-OKU8BN1, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 2, Host memory: 8485 MB
#-----------------------------------------------------------
source encoder_4_to_2_dataflow.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 394.203 ; gain = 60.918
Command: link_design -top encoder_4_to_2_dataflow -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 797.398 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 884.410 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 913.273 ; gain = 514.207
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 928.746 ; gain = 15.473

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 8340732c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1450.273 ; gain = 521.527

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 8340732c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.411 . Memory (MB): peak = 1784.867 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 8340732c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.414 . Memory (MB): peak = 1784.867 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 8340732c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.420 . Memory (MB): peak = 1784.867 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 8340732c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.508 . Memory (MB): peak = 1784.867 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 8340732c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.516 . Memory (MB): peak = 1784.867 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 8340732c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.528 . Memory (MB): peak = 1784.867 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1784.867 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 8340732c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.534 . Memory (MB): peak = 1784.867 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 8340732c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1784.867 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 8340732c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1784.867 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1784.867 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 8340732c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1784.867 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1784.867 ; gain = 871.594
INFO: [Common 17-1381] The checkpoint 'E:/Codes/verilog-vivado/encoder_4_to_2_dataflow/encoder_4_to_2_dataflow.runs/impl_1/encoder_4_to_2_dataflow_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file encoder_4_to_2_dataflow_drc_opted.rpt -pb encoder_4_to_2_dataflow_drc_opted.pb -rpx encoder_4_to_2_dataflow_drc_opted.rpx
Command: report_drc -file encoder_4_to_2_dataflow_drc_opted.rpt -pb encoder_4_to_2_dataflow_drc_opted.pb -rpx encoder_4_to_2_dataflow_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/Codes/verilog-vivado/encoder_4_to_2_dataflow/encoder_4_to_2_dataflow.runs/impl_1/encoder_4_to_2_dataflow_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1784.867 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12cf7983

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1784.867 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1784.867 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 28aa38fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.689 . Memory (MB): peak = 1784.867 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 8784e121

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.974 . Memory (MB): peak = 1784.867 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 8784e121

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1784.867 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 8784e121

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1784.867 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 8784e121

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1784.867 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 8784e121

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1784.867 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 8784e121

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1784.867 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 85fa0c80

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1784.867 ; gain = 0.000
Phase 2 Global Placement | Checksum: 85fa0c80

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1784.867 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 85fa0c80

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1784.867 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 119a5fe14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1784.867 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 7f3dd2b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1784.867 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 7f3dd2b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1784.867 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1255e4293

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1784.867 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1255e4293

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1784.867 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1255e4293

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1784.867 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1255e4293

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1784.867 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1255e4293

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1784.867 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1255e4293

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1784.867 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1255e4293

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1784.867 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1255e4293

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1784.867 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1784.867 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1784.867 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1255e4293

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1784.867 ; gain = 0.000
Ending Placer Task | Checksum: adb5bc30

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1784.867 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.250 . Memory (MB): peak = 1795.730 ; gain = 10.863
INFO: [Common 17-1381] The checkpoint 'E:/Codes/verilog-vivado/encoder_4_to_2_dataflow/encoder_4_to_2_dataflow.runs/impl_1/encoder_4_to_2_dataflow_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file encoder_4_to_2_dataflow_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 1795.730 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file encoder_4_to_2_dataflow_utilization_placed.rpt -pb encoder_4_to_2_dataflow_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file encoder_4_to_2_dataflow_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1795.730 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1795.730 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1810.102 ; gain = 14.371
INFO: [Common 17-1381] The checkpoint 'E:/Codes/verilog-vivado/encoder_4_to_2_dataflow/encoder_4_to_2_dataflow.runs/impl_1/encoder_4_to_2_dataflow_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9ae642ad ConstDB: 0 ShapeSum: 12cf7983 RouteDB: 0
Post Restoration Checksum: NetGraph: b65ca04 NumContArr: 5758c542 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 62be8f46

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1906.938 ; gain = 87.695

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 62be8f46

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1913.008 ; gain = 93.766

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 62be8f46

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1913.008 ; gain = 93.766
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 85bba8a0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1919.723 ; gain = 100.480

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 85bba8a0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1919.723 ; gain = 100.480
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 11caef9c6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1919.723 ; gain = 100.480

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 11caef9c6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1919.723 ; gain = 100.480
Phase 4 Rip-up And Reroute | Checksum: 11caef9c6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1919.723 ; gain = 100.480

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11caef9c6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1919.723 ; gain = 100.480

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 11caef9c6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1919.723 ; gain = 100.480
Phase 6 Post Hold Fix | Checksum: 11caef9c6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1919.723 ; gain = 100.480

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000417636 %
  Global Horizontal Routing Utilization  = 0.000973899 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 11caef9c6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1919.723 ; gain = 100.480

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11caef9c6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1919.906 ; gain = 100.664

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16919c80b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1919.906 ; gain = 100.664
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1919.906 ; gain = 100.664

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1919.906 ; gain = 109.805
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1929.762 ; gain = 9.855
INFO: [Common 17-1381] The checkpoint 'E:/Codes/verilog-vivado/encoder_4_to_2_dataflow/encoder_4_to_2_dataflow.runs/impl_1/encoder_4_to_2_dataflow_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file encoder_4_to_2_dataflow_drc_routed.rpt -pb encoder_4_to_2_dataflow_drc_routed.pb -rpx encoder_4_to_2_dataflow_drc_routed.rpx
Command: report_drc -file encoder_4_to_2_dataflow_drc_routed.rpt -pb encoder_4_to_2_dataflow_drc_routed.pb -rpx encoder_4_to_2_dataflow_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/Codes/verilog-vivado/encoder_4_to_2_dataflow/encoder_4_to_2_dataflow.runs/impl_1/encoder_4_to_2_dataflow_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file encoder_4_to_2_dataflow_methodology_drc_routed.rpt -pb encoder_4_to_2_dataflow_methodology_drc_routed.pb -rpx encoder_4_to_2_dataflow_methodology_drc_routed.rpx
Command: report_methodology -file encoder_4_to_2_dataflow_methodology_drc_routed.rpt -pb encoder_4_to_2_dataflow_methodology_drc_routed.pb -rpx encoder_4_to_2_dataflow_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/Codes/verilog-vivado/encoder_4_to_2_dataflow/encoder_4_to_2_dataflow.runs/impl_1/encoder_4_to_2_dataflow_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file encoder_4_to_2_dataflow_power_routed.rpt -pb encoder_4_to_2_dataflow_power_summary_routed.pb -rpx encoder_4_to_2_dataflow_power_routed.rpx
Command: report_power -file encoder_4_to_2_dataflow_power_routed.rpt -pb encoder_4_to_2_dataflow_power_summary_routed.pb -rpx encoder_4_to_2_dataflow_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file encoder_4_to_2_dataflow_route_status.rpt -pb encoder_4_to_2_dataflow_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file encoder_4_to_2_dataflow_timing_summary_routed.rpt -pb encoder_4_to_2_dataflow_timing_summary_routed.pb -rpx encoder_4_to_2_dataflow_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file encoder_4_to_2_dataflow_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file encoder_4_to_2_dataflow_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file encoder_4_to_2_dataflow_bus_skew_routed.rpt -pb encoder_4_to_2_dataflow_bus_skew_routed.pb -rpx encoder_4_to_2_dataflow_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Feb 18 14:44:58 2024...
